<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile_bar"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/profile_bar" />
        <item
            android:id="@+id/map_bar"
            android:icon="@android:drawable/ic_input_get"
            android:title="@string/map_bar" />
        <item
            android:id="@+id/logout_bar"
            android:icon="?android:attr/actionModeCloseDrawable"
            android:title="@string/logout_bar" />
    </group>

</menu>
